spring.application.name=spring-deploy

spring.datasource.url=jdbc:mysql://astrovasisth-dev.ch6iqe8ey9gl.ap-south-1.rds.amazonaws.com/astrovasisth
spring.datasource.username=admin
spring.datasource.password=astrovasisth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
